org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_version=1.19.2+build.28
archives_base_name=MC-Progression-Upgrade
mod_version=1.0.0
maven_group=Pois1x
architectury_version=6.3.49
fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2
forge_version=1.19.2-43.1.47
